(* Fibonacci sequence implemented in CILA *)

let fib := fun(N)
    let i := 1;
    let p := { 0, 1 };

    if N = 0 then
        return(p[0]);
    else
        if N = 1 then
            return(p[1]);
        fi
    fi

    if N > 1 then
        let r := 0;
        while i < N do
            r := p[0] + p[1];
            p[0] := p[1];
            p[1] := r;
            i := i + 1;
        od

        return(p[1]);
    fi
nuf;

print("Enter which fibonacci number to calculate:");
print(fib(read()));
